:root {
}

.match {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/tahomabd.ttf?fileID=12800000&guid=8e5131a084cadb94486ccdb8b05bd043&type=3#tahomabd");
    border-top-left-radius: 25%;
    border-top-right-radius: 25%;
    border-bottom-right-radius: 25%;
    border-bottom-left-radius: 25%;
}

.presets {
    width: 90%;
    height: 7%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-width: 0;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-bottom: 2%;
    padding-top: 2%;
    margin-right: 0%;
    margin-left: 0%;
    padding-right: 0%;
    padding-left: 0%;
}

.font {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/tahomabd.ttf?fileID=12800000&guid=8e5131a084cadb94486ccdb8b05bd043&type=3#tahomabd");
}

.algae {
    padding-top: 5%;
    padding-bottom: 5%;
}

.coral {
    padding-top: 5%;
    padding-bottom: 5%;
}

.fontsize-algae {
    font-size: 250%;
}

.fontsize-coral {
    font-size: 250%;
}
