<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=24793a7c9dc7705489ca107b760b38f8&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="VisualElementManager" class="BackgroundColor" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex;">
        <ui:VisualElement name="ImageManager" class="BackgroundColor" style="flex-grow: 1; align-items: center; flex-direction: column;">
            <ui:VisualElement name="TopSpacing" style="flex-grow: 1; width: 100%; min-width: 100%; max-width: 100%; height: 15%; min-height: 15%; max-height: 15%; transition-duration: 0.5s; align-items: center; justify-content: flex-start;">
                <ui:DropdownField name="GameSelector" index="0" style="width: 50%; justify-content: center; align-content: auto; flex-direction: row; min-width: 50%; max-width: 50%; top: 25%; height: 40%; min-height: 40%; max-height: 40%; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/tahomabd.ttf?fileID=12800000&amp;guid=8e5131a084cadb94486ccdb8b05bd043&amp;type=3#tahomabd&quot;); font-size: 35px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="ImagePanel" style="flex-grow: 1; flex-direction: row; width: 100%; min-width: 100%; max-width: 100%; height: 75%; min-height: 75%; max-height: 75%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/Reefscape_FRC_Logo.png?fileID=2800000&amp;guid=f0f31f70d85bdbf4ab9daddf23489eb6&amp;type=3#Reefscape_FRC_Logo&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: contain; justify-content: flex-start;" />
            <ui:VisualElement name="BottomSpacing" style="flex-grow: 1; height: 10%; min-height: 10%; max-height: 10%; width: 100%; min-width: 100%; max-width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="MainPanel" class="BackgroundColor" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 100%; display: flex;">
            <ui:Button text="Play" name="MainPlayButton" class="Button" />
            <ui:Button text="Settings" name="MainSettingsButton" class="Button" />
            <ui:Button text="Exit" name="MainExitButton" class="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" class="BackgroundColor" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 100%; display: none;">
            <ui:Button text="Game" name="SettingsGameButton" class="Button" />
            <ui:Button text="Audio" name="SettingsAudioButton" class="Button" />
            <ui:Button text="Controls" name="SettingsControlsButton" class="Button" />
            <ui:Button text="Video" name="SettingsVideoButton" class="Button" />
            <ui:Button text="Back&#10;" name="SettingsBackButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
