<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=24793a7c9dc7705489ca107b760b38f8&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="VisualElementManager" class="BackgroundColor" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; display: flex;">
        <ui:VisualElement name="ImageVisualElement" class="BackgroundColor" style="flex-grow: 1; flex-direction: row; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 100%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Images/Reefscape_FRC_Logo.png?fileID=2800000&amp;guid=f0f31f70d85bdbf4ab9daddf23489eb6&amp;type=3#Reefscape_FRC_Logo&quot;); -unity-background-scale-mode: stretch-to-fill; background-size: contain;" />
        <ui:VisualElement name="ButtonsVisualElement" class="BackgroundColor" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: center; align-self: center; width: 50%; min-width: 50%; max-width: 50%; height: 100%; min-height: 100%; max-height: 100%;">
            <ui:Button text="Game" name="GameButton" class="Button" />
            <ui:Button text="Audio" name="AudioButton" class="Button" />
            <ui:Button text="Controls" name="ControlsButton" class="Button" />
            <ui:Button text="Video" name="VideoButton" class="Button" />
            <ui:Button text="Back&#10;" name="SettingsBackButton" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
